{
  "topTitle": "大将军",
  "topSubtitle": "战力 UR",
  "avatar": "./assets/avatar.png",
  "resources": {
    "gold": 600,
    "jade": 31480
  },
  "backgrounds": {
    "home": "./assets/bg-home.jpg",
    "recycle": "./assets/bg-recycle.jpg",
    "withdraw": "./assets/bg-withdraw.jpg",
    "mine": "./assets/bg-mine.jpg"
  },
  "homeButtons": [
    {
      "title": "充值",
      "icon": "./assets/btn.png",
      "content": "充值攻略..."
    },
    {
      "title": "新服馈赠",
      "icon": "./assets/btn.png",
      "content": "活动说明..."
    },
    {
      "title": "天命千抽",
      "icon": "./assets/btn.png",
      "content": "抽卡说明..."
    },
    {
      "title": "超值首充",
      "icon": "./assets/btn.png",
      "content": "首充返利..."
    },
    {
      "title": "商城",
      "icon": "./assets/btn.png",
      "content": "商城说明..."
    },
    {
      "title": "演武场",
      "icon": "./assets/btn.png",
      "content": "PVP说明..."
    }
  ],
  "download": {
    "text": "立即下载游戏",
    "link": "#"
  },
  "recycleLongImage": "./assets/recycle-long.png",
  "withdraw": {
    "balance": 0,
    "min": 10,
    "note": "可在后台配置说明文字"
  },
  "mineButtons": [
    {
      "title": "设置",
      "icon": "./assets/btn.png",
      "content": "设置项..."
    },
    {
      "title": "客服",
      "icon": "./assets/btn.png",
      "content": "联系客服..."
    }
  ]
}